<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahadat hossen topu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"     rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="color-org">Shahadat hossen</span> world!</h1>
            <h3>Web developer</h3>
            <p>I am a Web developer. I can create very beautiful website for you business purpose and others options.I can create very beautiful website for you business purpose and others options.I can create very beautiful website for you business purpose and others options.I can create very beautiful website for you business purpose and others options.I can create very beautiful website for you business purpose and others options.I can create very beautiful website for you business purpose and others options.</p>
            <a class="hire-me" href="facebook.com" target="_blank">Hire me</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg (1).png" alt="">
        </div>
    </section>
    <section class="dream-big">
        <div class="half-width">
            <img src="images/my-bg (1).png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Become a web developer</h3>
            <p>Now i am a web developer. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis distinctio voluptates id reiciendis? Facilis vel voluptatibus pariatur quo saepe aut.</p>
            <a class="hire-me" href="facebook.com">DOWNLOAD RESUME</a>
            
        </div>
    </section>
</body>
</html>